hpwdt.ko asminline_call call   *0xc(%ebp)
kvm-intel.ko vmx_handle_external_intr call   *%eax
kvm.ko em_loop call   *%edx
kvm.ko fastop call   *%esi
kvm.ko x86_emulate_insn call   *%eax
kvm.ko x86_emulate_insn call   *%edx
kvm.ko x86_emulate_insn call   *%edx
vmlinux .altinstr_replacement call   *%ebx
vmlinux .altinstr_replacement call   *%edi
vmlinux .altinstr_replacement jmp    *%eax
vmlinux .altinstr_replacement jmp    *%ebp
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ebx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%ecx
vmlinux .altinstr_replacement jmp    *%edi
vmlinux .altinstr_replacement jmp    *%edx
vmlinux .altinstr_replacement jmp    *%esi
vmlinux MP_bus_info call   *%ecx
vmlinux MP_bus_info call   *%edx
vmlinux MP_processor_info call   *%edx
vmlinux __early_ioremap call   *%ebx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%ecx
vmlinux __gunzip call   *%edx
vmlinux __gunzip call   *%edx
vmlinux __gunzip call   *%edx
vmlinux __gunzip call   *%edx
vmlinux __gunzip call   *%edx
vmlinux __x86_indirect_thunk_eax jmp    *%eax
vmlinux __x86_indirect_thunk_ebp jmp    *%ebp
vmlinux __x86_indirect_thunk_ebx jmp    *%ebx
vmlinux __x86_indirect_thunk_ecx jmp    *%ecx
vmlinux __x86_indirect_thunk_edi jmp    *%edi
vmlinux __x86_indirect_thunk_edx jmp    *%edx
vmlinux __x86_indirect_thunk_esi jmp    *%esi
vmlinux _stext jmp    *%eax
vmlinux acpi_init jmp    *%eax
vmlinux acpi_match_madt call   *%ecx
vmlinux acpi_match_madt call   *%ecx
vmlinux acpi_table_parse call   *%edi
vmlinux acpi_table_parse_entries_array call   *%ecx
vmlinux apic_bsp_setup call   *%edx
vmlinux apic_bsp_setup call   *%edx
vmlinux apic_intr_mode_init call   *%edx
vmlinux apic_intr_mode_init call   *%edx
vmlinux apic_intr_mode_init call   *%edx
vmlinux apic_intr_mode_init call   *%edx
vmlinux arch_probe_nr_irqs call   *%eax
vmlinux bt_sfi_init call   *%edx
vmlinux bunzip2 call   *%ecx
vmlinux bunzip2 call   *%edi
vmlinux bunzip2 call   *%edi
vmlinux bunzip2 call   *%edi
vmlinux bunzip2 call   *%edi
vmlinux call_on_stack call   *%edi
vmlinux cgroup_init call   *%edx
vmlinux cgroup_init_subsys call   *%edx
vmlinux check_bugs jmp    *%eax
vmlinux check_timer call   *%ecx
vmlinux check_timer call   *%ecx
vmlinux check_timer call   *%ecx
vmlinux check_timer call   *%ecx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux check_timer call   *%edx
vmlinux common_exception call   *%edi
vmlinux con_init call   *%eax
vmlinux console_init call   *%eax
vmlinux csum_partial jmp    *%ebx
vmlinux csum_partial_copy_generic jmp    *%ebx
vmlinux default_acpi_madt_oem_check call   *%ecx
vmlinux default_get_smp_config call   *%edx
vmlinux default_get_smp_config call   *%edx
vmlinux default_get_smp_config call   *%edx
vmlinux default_get_smp_config jmp    *%eax
vmlinux default_setup_apic_routing call   *%eax
vmlinux default_setup_apic_routing call   *%eax
vmlinux dm_init call   *%eax
vmlinux dm_init call   *%eax
vmlinux do_early_param call   *%edx
vmlinux e820__memory_setup call   *%eax
vmlinux early_cpu_init call   *%edx
vmlinux early_cpu_init call   *%edx
vmlinux early_dbgp_init call   *%ebx
vmlinux early_dbgp_init call   *%edx
vmlinux early_dbgp_init call   *%edx
vmlinux early_iounmap call   *%ebx
vmlinux early_pci_scan_bus call   *%esi
vmlinux early_platform_driver_probe call   *%edx
vmlinux early_serial_hw_init call   *%ebx
vmlinux early_serial_hw_init call   *%ebx
vmlinux early_serial_hw_init call   *%ebx
vmlinux early_serial_hw_init call   *%ebx
vmlinux early_serial_hw_init call   *%ebx
vmlinux early_serial_hw_init call   *%ecx
vmlinux early_serial_hw_init call   *%edi
vmlinux early_serial_hw_init call   *%edi
vmlinux early_serial_hw_init call   *%esi
vmlinux edd_init call   *%ecx
vmlinux efi_call_phys jmp    *%ecx
vmlinux efi_call_phys jmp    *%edx
vmlinux efi_call_phys jmp    *%edx
vmlinux efi_memattr_apply_permissions call   *%esi
vmlinux efi_memblock_x86_reserve_range jmp    *%ecx
vmlinux generic_apic_probe call   *%eax
vmlinux get_bits call   *%ecx
vmlinux get_cert_list call   *%ebx
vmlinux get_cert_list call   *%esi
vmlinux handle_irq call   *%edi
vmlinux i8042_probe call   *%ebx
vmlinux identify_boot_cpu call   *%edx
vmlinux identity_mapped call   *%edx
vmlinux ima_calc_boot_aggregate call   *%edx
vmlinux init_IRQ call   *%eax
vmlinux init_ISA_irqs call   *%edx
vmlinux init_acpi_pm_clocksource call   *%eax
vmlinux init_acpi_pm_clocksource call   *%eax
vmlinux init_acpi_pm_clocksource call   *%eax
vmlinux init_acpi_pm_clocksource call   *%edx
vmlinux init_acpi_pm_clocksource call   *%edx
vmlinux init_acpi_pm_clocksource call   *%edx
vmlinux init_acpi_pm_clocksource call   *%edx
vmlinux init_apic_mappings call   *%ebx
vmlinux init_apic_mappings call   *%edx
vmlinux init_apic_mappings call   *%edx
vmlinux init_apic_mappings call   *%edx
vmlinux init_bsp_APIC call   *%ecx
vmlinux init_bsp_APIC call   *%ecx
vmlinux init_bsp_APIC call   *%ecx
vmlinux init_bsp_APIC call   *%edx
vmlinux init_bsp_APIC call   *%edx
vmlinux init_dmars call   *%ecx
vmlinux init_dmars call   *%edi
vmlinux init_hw_perf_events call   *%eax
vmlinux init_hw_perf_events call   *%ecx
vmlinux init_hw_perf_events call   *%edx
vmlinux init_hw_perf_events call   *%esi
vmlinux init_hypervisor_platform call   *%eax
vmlinux init_hypervisor_platform call   *%eax
vmlinux init_mem_mapping call   *%eax
vmlinux intel_graphics_quirks call   *%ebx
vmlinux intel_graphics_quirks call   *%edi
vmlinux intel_mid_rtc_init call   *%esi
vmlinux intel_pstate_init call   *%eax
vmlinux intel_pstate_init call   *%eax
vmlinux intel_pstate_init call   *%eax
vmlinux intel_uncore_init call   *%eax
vmlinux intel_uncore_init call   *%eax
vmlinux io_apic_init_mappings call   *%edi
vmlinux kernel_init_freeable call   *%edx
vmlinux lapic_cal_handler call   *%edx
vmlinux load_uefi_certs call   *%esi
vmlinux machine_real_restart jmp    *0x1c(%edx)
vmlinux mcheck_intel_therm_init call   *%edx
vmlinux mem_init call   *%ebx
vmlinux mem_init call   *%ebx
vmlinux msr_init call   *%edx
vmlinux mtrr_bp_init call   *%eax
vmlinux mtrr_cleanup call   *%esi
vmlinux mtrr_trim_uncached_memory call   *%edi
vmlinux native_init_IRQ call   *%eax
vmlinux native_smp_prepare_cpus call   *%eax
vmlinux native_smp_prepare_cpus call   *%eax
vmlinux native_smp_prepare_cpus call   *%edx
vmlinux native_smp_prepare_cpus call   *%edx
vmlinux p4_pmu_init call   *%ecx
vmlinux page_ext_init call   *%eax
vmlinux page_ext_init call   *%eax
vmlinux page_ext_init call   *%eax
vmlinux page_ext_init call   *%eax
vmlinux parse_efi_signature_list call   *%edx
vmlinux parse_efi_signature_list call   *%esi
vmlinux pci_arch_init call   *%eax
vmlinux pci_iommu_alloc call   *%eax
vmlinux pci_iommu_alloc call   *%eax
vmlinux pci_iommu_init call   *%eax
vmlinux pci_iommu_init call   *%eax
vmlinux pci_mmcfg_e7520 call   *%ebx
vmlinux pci_mmcfg_early_init call   *%eax
vmlinux pci_mmcfg_early_init call   *%edi
vmlinux pci_mmcfg_intel_945 call   *%ebx
vmlinux pci_mmcfg_nvidia_mcp55 call   *%esi
vmlinux pci_mmcfg_nvidia_mcp55 call   *%esi
vmlinux pci_sanity_check.isra.0 call   *%edi
vmlinux pci_sanity_check.isra.0 call   *%edi
vmlinux pci_subsys_init call   *%eax
vmlinux pci_subsys_init call   *%eax
vmlinux pcibios_irq_init call   *%eax
vmlinux pcibios_irq_init call   *%edi
vmlinux pcibios_irq_init call   *%edi
vmlinux pcpu_build_alloc_info call   *%ecx
vmlinux pcpu_build_alloc_info call   *%ecx
vmlinux pcpu_embed_first_chunk call   *%ecx
vmlinux pcpu_embed_first_chunk call   *%ecx
vmlinux pcpu_embed_first_chunk call   *%esi
vmlinux pcpu_embed_first_chunk call   *%esi
vmlinux pcpu_page_first_chunk call   *%ebx
vmlinux pcpu_page_first_chunk call   *%ecx
vmlinux pcpu_page_first_chunk call   *%ecx
vmlinux pcpu_setup_first_chunk call   *%ecx
vmlinux pnpacpi_option_resource jmp    *%eax
vmlinux prefill_possible_map call   *%edx
vmlinux prefill_possible_map call   *%edx
vmlinux print_APIC_field call   *%edx
vmlinux print_IO_APICs call   *%ecx
vmlinux print_IO_APICs call   *%ecx
vmlinux print_IO_APICs call   *%ecx
vmlinux print_IO_APICs call   *%ecx
vmlinux print_local_APIC call   *%eax
vmlinux print_local_APIC call   *%ecx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux print_local_APIC call   *%edx
vmlinux probe_list2 call   *%edx
vmlinux rc_read call   *%ecx
vmlinux rc_read call   *%edx
vmlinux reboot_setup jmp    *%edx
vmlinux register_lapic_address call   *%ebx
vmlinux register_lapic_address call   *%edx
vmlinux register_lapic_address call   *%edx
vmlinux register_lapic_address call   *%edx
vmlinux regulator_late_cleanup call   *%ecx
vmlinux ret_from_fork call   *%ebx
vmlinux return_to_handler jmp    *%ecx
vmlinux security_init call   *%eax
vmlinux serial8250_isa_init_ports call   *%edi
vmlinux setup_IO_APIC call   *%eax
vmlinux setup_IO_APIC call   *%edx
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%eax
vmlinux setup_arch call   *%edx
vmlinux setup_earlycon call   *%ecx
vmlinux setup_earlycon call   *%esi
vmlinux setup_earlycon jmp    *%eax
vmlinux setup_ioapic_ids_from_mpc_nocheck call   *%ecx
vmlinux setup_ioapic_ids_from_mpc_nocheck call   *%ecx
vmlinux setup_ioapic_ids_from_mpc_nocheck call   *%ecx
vmlinux setup_ioapic_ids_from_mpc_nocheck call   *%ecx
vmlinux setup_ioapic_ids_from_mpc_nocheck call   *%ecx
vmlinux sfi_parse_cpus call   *%edx
vmlinux sfi_parse_devs call   *%edx
vmlinux sfi_parse_devs call   *%edx
vmlinux sfi_parse_devs call   *%edx
vmlinux sfi_parse_devs call   *%edx
vmlinux smp_init call   *%edx
vmlinux start_kernel call   *%eax
vmlinux start_kernel call   *%eax
vmlinux startup_32_smp call   *%eax
vmlinux sync_Arb_IDs call   *%eax
vmlinux sync_Arb_IDs call   *%ecx
vmlinux sync_Arb_IDs call   *%edx
vmlinux tboot_late_init call   *%esi
vmlinux tboot_probe call   *%ebx
vmlinux timekeeping_init call   *%edx
vmlinux trap_init call   *%eax
vmlinux tsc_early_delay_calibrate call   *%eax
vmlinux tsc_early_delay_calibrate call   *%eax
vmlinux tsc_init call   *%eax
vmlinux tsc_init call   *%eax
vmlinux unknown_bootoption call   *%edx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%ecx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%edx
vmlinux unlz4 call   *%esi
vmlinux unlz4 call   *%esi
vmlinux unlzma call   *%ecx
vmlinux unlzma call   *%edi
vmlinux unlzma call   *%edi
vmlinux unlzma call   *%edi
vmlinux unlzo call   *%ecx
vmlinux unlzo call   *%ecx
vmlinux unlzo call   *%ecx
vmlinux unlzo call   *%ecx
vmlinux unlzo call   *%ecx
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%edi
vmlinux unlzo call   *%esi
vmlinux unlzo call   *%esi
vmlinux unpack_to_rootfs call   *%edi
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz call   *%ecx
vmlinux unxz jmp    *%eax
vmlinux update_mp_table jmp    *%eax
vmlinux wakeup_pmode_return jmp    *%eax
vmlinux write_buffer call   *%eax
vmlinux write_byte call   *%esi
vmlinux x86_early_init_platform_quirks call   *%eax
vmlinux x86_late_time_init call   *%eax
vmlinux x86_late_time_init call   *%eax
vmlinux xen_foreach_remap_area call   *%ebx
vmlinux xen_init_IRQ call   *%eax
vmlinux xen_init_IRQ call   *%eax
vmlinux xen_init_IRQ call   *%edx
vmlinux xen_mc_flush call   *%eax
xen-privcmd.ko privcmd_ioctl call   *%eax
