#
# Config options for config.flavour.snapdragon automatically generated by splitconfig.pl
#
CONFIG_COMMON_CLK_QCOM=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_MFD_SPMI_PMIC=y
CONFIG_MSM_GCC_8916=y
CONFIG_PINCTRL_MSM8916=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_CLK_SMD_RPM=y
CONFIG_QCOM_HIDMA=y
CONFIG_QCOM_HIDMA_MGMT=y
CONFIG_QCOM_SMD_RPM=y
CONFIG_QCOM_SMEM=y
CONFIG_REGMAP_SPMI=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_SMD_RPM=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_RPMSG=y
CONFIG_RPMSG_QCOM_SMD=y
CONFIG_SPMI=y
CONFIG_SPMI_MSM_PMIC_ARB=y
