#
# Config options for config.flavour.snapdragon automatically generated by splitconfig.pl
#
# CONFIG_ARM_SDE_INTERFACE is not set
CONFIG_BT_QCOMSMD_HACK=y
CONFIG_COMMON_CLK_QCOM=y
CONFIG_DRM=y
CONFIG_DRM_I2C_ADV7511=y
# CONFIG_DRM_I2C_ADV7511_CEC is not set
CONFIG_DRM_KMS_HELPER=y
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_QUP=y
CONFIG_INPUT_PM8941_PWRKEY=y
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set
CONFIG_MFD_SPMI_PMIC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_MSM=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MSM_GCC_8916=y
CONFIG_PHY_QCOM_USB_HS=y
CONFIG_PINCTRL_MSM8916=y
CONFIG_PINCTRL_QCOM_SPMI_PMIC=y
CONFIG_QCOM_A53PLL=y
CONFIG_QCOM_APCS_IPC=y
CONFIG_QCOM_BAM_DMA=y
CONFIG_QCOM_CLK_APCS_MSM8916=y
CONFIG_QCOM_CLK_SMD_RPM=y
CONFIG_QCOM_CPR=y
CONFIG_QCOM_HIDMA=y
CONFIG_QCOM_HIDMA_MGMT=y
CONFIG_QCOM_QFPROM=y
CONFIG_QCOM_SMD_RPM=y
CONFIG_QCOM_SMEM=y
CONFIG_QCOM_SMP2P=y
CONFIG_QCOM_SMSM=y
CONFIG_QCOM_TSENS=y
CONFIG_QCOM_WCNSS_CTRL=y
CONFIG_QCOM_WCNSS_PIL=m
CONFIG_REGMAP_SPMI=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_QCOM_SMD_RPM=y
CONFIG_REGULATOR_QCOM_SPMI=y
CONFIG_RPMSG=y
CONFIG_RPMSG_QCOM_SMD=y
CONFIG_SOUND=y
CONFIG_SPI_QUP=y
CONFIG_SPMI=y
CONFIG_SPMI_MSM_PMIC_ARB=y
CONFIG_USB_ULPI_BUS=y
# CONFIG_VIDEO_ADV7511 is not set
# CONFIG_VIDEO_COBALT is not set
CONFIG_WCN36XX_SNAPDRAGON_HACKS=y
