#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_COMMON_CLK_QCOM=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_I2C_QUP=m
CONFIG_MFD_SPMI_PMIC=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_MSM=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MSM_GCC_8916=m
CONFIG_PINCTRL_MSM8916=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
CONFIG_QCOM_BAM_DMA=m
CONFIG_QCOM_CLK_SMD_RPM=m
# CONFIG_QCOM_CPR is not set
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_QFPROM=m
CONFIG_QCOM_SMD_RPM=m
CONFIG_QCOM_SMEM=m
CONFIG_QCOM_TSENS=m
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_QCOM_SMD_RPM=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_SMD=m
CONFIG_SPMI=m
CONFIG_SPMI_MSM_PMIC_ARB=m
