#
# Config options for config.flavour.generic automatically generated by splitconfig.pl
#
CONFIG_ARM_SDE_INTERFACE=y
# CONFIG_BT_QCOMSMD_HACK is not set
CONFIG_COMMON_CLK_QCOM=m
CONFIG_DRM=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_ADV7511_CEC=y
CONFIG_DRM_KMS_HELPER=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_HWSPINLOCK_QCOM=m
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_QUP=m
CONFIG_INPUT_PM8941_PWRKEY=m
CONFIG_MEDIA_SUBDRV_AUTOSELECT=y
CONFIG_MFD_SPMI_PMIC=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_MSM=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MSM_GCC_8916=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PINCTRL_MSM8916=m
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
CONFIG_QCOM_A53PLL=m
CONFIG_QCOM_APCS_IPC=m
CONFIG_QCOM_BAM_DMA=m
CONFIG_QCOM_CLK_APCS_MSM8916=m
CONFIG_QCOM_CLK_SMD_RPM=m
# CONFIG_QCOM_CPR is not set
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_QFPROM=m
CONFIG_QCOM_SMD_RPM=m
CONFIG_QCOM_SMEM=m
CONFIG_QCOM_SMP2P=m
CONFIG_QCOM_SMSM=m
CONFIG_QCOM_TSENS=m
CONFIG_QCOM_WCNSS_CTRL=m
# CONFIG_QCOM_WCNSS_PIL is not set
CONFIG_REGMAP_SPMI=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_QCOM_SMD_RPM=m
CONFIG_REGULATOR_QCOM_SPMI=m
CONFIG_RPMSG=m
CONFIG_RPMSG_QCOM_SMD=m
CONFIG_SOUND=m
CONFIG_SPI_QUP=m
CONFIG_SPMI=m
CONFIG_SPMI_MSM_PMIC_ARB=m
CONFIG_USB_ULPI_BUS=m
CONFIG_VIDEO_ADV7511=m
CONFIG_VIDEO_COBALT=m
# CONFIG_WCN36XX_SNAPDRAGON_HACKS is not set
