aesni-intel.ko .altinstr_replacement callq  *%r11
aesni-intel.ko .altinstr_replacement callq  *%r11
aesni-intel.ko aesni_xts_crypt8 callq  *%r11
aesni-intel.ko aesni_xts_crypt8 callq  *%r11
amdgpu.ko core_link_enable_stream callq  *%rax
camellia-aesni-avx-x86_64.ko .altinstr_replacement callq  *%r9
camellia-aesni-avx-x86_64.ko camellia_xts_crypt_16way callq  *%r9
camellia-aesni-avx2.ko .altinstr_replacement callq  *%r9
camellia-aesni-avx2.ko camellia_xts_crypt_32way callq  *%r9
hpwdt.ko asminline_call callq  *%r12
hv_vmbus.ko hv_post_message callq  *%rsi
hv_vmbus.ko vmbus_set_event callq  *%rax
kvm-intel.ko vmx_handle_external_intr callq  *%rax
kvm.ko em_loop callq  *%rdx
kvm.ko fastop callq  *%rsi
kvm.ko x86_emulate_insn callq  *%rax
kvm.ko x86_emulate_insn callq  *%rax
kvm.ko x86_emulate_insn callq  *%rax
mlx4_ib.ko set_guid_rec jmpq   *%rdx
pci-hyperv.ko hv_irq_unmask callq  *%r12
vmlinux .altinstr_replacement callq  *%rbx
vmlinux .altinstr_replacement jmpq   *%r10
vmlinux .altinstr_replacement jmpq   *%r11
vmlinux .altinstr_replacement jmpq   *%r12
vmlinux .altinstr_replacement jmpq   *%r13
vmlinux .altinstr_replacement jmpq   *%r14
vmlinux .altinstr_replacement jmpq   *%r15
vmlinux .altinstr_replacement jmpq   *%r8
vmlinux .altinstr_replacement jmpq   *%r9
vmlinux .altinstr_replacement jmpq   *%rax
vmlinux .altinstr_replacement jmpq   *%rbp
vmlinux .altinstr_replacement jmpq   *%rbx
vmlinux .altinstr_replacement jmpq   *%rcx
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdi
vmlinux .altinstr_replacement jmpq   *%rdx
vmlinux .altinstr_replacement jmpq   *%rsi
vmlinux MP_bus_info callq  *%rax
vmlinux MP_bus_info callq  *%rax
vmlinux MP_processor_info callq  *%rax
vmlinux __early_ioremap callq  *%r9
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%r15
vmlinux __gunzip callq  *%rax
vmlinux __gunzip callq  *%rax
vmlinux __gunzip callq  *%rax
vmlinux __x86_indirect_thunk_r10 jmpq   *%r10
vmlinux __x86_indirect_thunk_r11 jmpq   *%r11
vmlinux __x86_indirect_thunk_r12 jmpq   *%r12
vmlinux __x86_indirect_thunk_r13 jmpq   *%r13
vmlinux __x86_indirect_thunk_r14 jmpq   *%r14
vmlinux __x86_indirect_thunk_r15 jmpq   *%r15
vmlinux __x86_indirect_thunk_r8 jmpq   *%r8
vmlinux __x86_indirect_thunk_r9 jmpq   *%r9
vmlinux __x86_indirect_thunk_rax jmpq   *%rax
vmlinux __x86_indirect_thunk_rbp jmpq   *%rbp
vmlinux __x86_indirect_thunk_rbx jmpq   *%rbx
vmlinux __x86_indirect_thunk_rcx jmpq   *%rcx
vmlinux __x86_indirect_thunk_rdi jmpq   *%rdi
vmlinux __x86_indirect_thunk_rdx jmpq   *%rdx
vmlinux __x86_indirect_thunk_rsi jmpq   *%rsi
vmlinux acpi_init jmpq   *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_match_madt callq  *%rax
vmlinux acpi_numa_x2apic_affinity_init callq  *%rax
vmlinux acpi_parse_x2apic callq  *%rax
vmlinux acpi_table_parse callq  *%r13
vmlinux acpi_table_parse_entries_array callq  *%rax
vmlinux alloc_usemap_and_memmap callq  *%r13
vmlinux alloc_usemap_and_memmap callq  *%r13
vmlinux amd_numa_init callq  *%rax
vmlinux apic_bsp_setup callq  *%rax
vmlinux apic_bsp_setup callq  *%rdx
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux apic_intr_mode_init callq  *%rax
vmlinux arch_probe_nr_irqs callq  *%rax
vmlinux bpf_prog_load jmpq   *%rsp
vmlinux bunzip2 callq  *%r13
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux bunzip2 callq  *%rax
vmlinux calgary_iommu_init callq  *%rax
vmlinux cgroup_init callq  *%rax
vmlinux cgroup_init_subsys callq  *%rdx
vmlinux check_bugs jmpq   *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux check_timer callq  *%rax
vmlinux con_init callq  *%rax
vmlinux console_init callq  *%rax
vmlinux continue_block jmpq   *%rdi
vmlinux core_restore_code jmpq   *%r8
vmlinux default_acpi_madt_oem_check callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config callq  *%rax
vmlinux default_get_smp_config jmpq   *%rax
vmlinux default_setup_apic_routing callq  *%rax
vmlinux default_setup_apic_routing callq  *%rax
vmlinux dm_init callq  *%rax
vmlinux dm_init callq  *%rax
vmlinux do_early_param callq  *%rax
vmlinux e820__memory_setup callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_cpu_init callq  *%rax
vmlinux early_dbgp_init callq  *%rax
vmlinux early_dbgp_init callq  *%rax
vmlinux early_dbgp_init callq  *%rax
vmlinux early_iounmap callq  *%rax
vmlinux early_pci_scan_bus callq  *%rax
vmlinux early_platform_driver_probe callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux early_serial_hw_init callq  *%rax
vmlinux edd_init callq  *%rax
vmlinux efi64_thunk callq  *%rbx
vmlinux efi_call callq  *%rdi
vmlinux efi_enter32 callq  *%rdi
vmlinux efi_memattr_apply_permissions callq  *%r15
vmlinux efi_memblock_x86_reserve_range jmpq   *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux enable_IR_x2apic callq  *%rax
vmlinux entry_SYSCALL_64_trampoline jmpq   *%rdi
vmlinux get_bits callq  *%rax
vmlinux get_cert_list callq  *%rax
vmlinux get_cert_list callq  *%rax
vmlinux hyperv_flush_tlb_others callq  *%r14
vmlinux hyperv_flush_tlb_others callq  *%rax
vmlinux hyperv_flush_tlb_others_ex callq  *%r15
vmlinux hyperv_flush_tlb_others_ex callq  *%rax
vmlinux i8042_probe callq  *%rbx
vmlinux identify_boot_cpu callq  *%rax
vmlinux identity_mapped callq  *%rdx
vmlinux ima_calc_boot_aggregate callq  *%rax
vmlinux init_IRQ callq  *%rax
vmlinux init_ISA_irqs callq  *%rax
vmlinux init_acpi_pm_clocksource callq  *%rax
vmlinux init_acpi_pm_clocksource callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_apic_mappings callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_bsp_APIC callq  *%rax
vmlinux init_dmars callq  *%rax
vmlinux init_dmars callq  *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rax
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hw_perf_events callq  *%rdx
vmlinux init_hypervisor_platform callq  *%rax
vmlinux init_hypervisor_platform callq  *%rax
vmlinux init_mem_mapping callq  *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_graphics_quirks callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_pstate_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux intel_uncore_init callq  *%rax
vmlinux io_apic_init_mappings callq  *%rax
vmlinux iommu_go_to_state jmpq   *%rdi
vmlinux irq_remap_enable_fault_handling callq  *%rdx
vmlinux irq_remapping_enable callq  *%rdx
vmlinux irq_remapping_prepare callq  *%rax
vmlinux irq_remapping_prepare callq  *%rax
vmlinux kernel_init_freeable callq  *%rax
vmlinux lapic_cal_handler callq  *%rax
vmlinux load_uefi_certs callq  *%rax
vmlinux map_vsyscall callq  *%rax
vmlinux mcheck_intel_therm_init callq  *%rax
vmlinux msr_init callq  *%rax
vmlinux mtrr_bp_init callq  *%rax
vmlinux mtrr_cleanup callq  *%r8
vmlinux mtrr_trim_uncached_memory callq  *%r8
vmlinux native_init_IRQ callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux native_smp_prepare_cpus callq  *%rax
vmlinux numa_init callq  *%rbx
vmlinux p4_pmu_init callq  *%rdx
vmlinux parse_efi_signature_list callq  *%rax
vmlinux parse_efi_signature_list callq  *%rax
vmlinux pci_arch_init callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_alloc callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_iommu_init callq  *%rax
vmlinux pci_mmcfg_e7520 callq  *%rax
vmlinux pci_mmcfg_early_init callq  *%rax
vmlinux pci_mmcfg_early_init callq  *%rax
vmlinux pci_mmcfg_intel_945 callq  *%rax
vmlinux pci_mmcfg_nvidia_mcp55 callq  *%rax
vmlinux pci_mmcfg_nvidia_mcp55 callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_sanity_check.isra.0 callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pci_subsys_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcibios_irq_init callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_build_alloc_info callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%r13
vmlinux pcpu_embed_first_chunk callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%rax
vmlinux pcpu_embed_first_chunk callq  *%rax
vmlinux pcpu_page_first_chunk callq  *%rax
vmlinux pcpu_page_first_chunk callq  *%rax
vmlinux pcpu_page_first_chunk callq  *%rax
vmlinux pnpacpi_option_resource jmpq   *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux prefill_possible_map callq  *%rax
vmlinux print_APIC_field callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_IO_APICs callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux print_local_APIC callq  *%rax
vmlinux probe_list2 callq  *%rax
vmlinux pvh_start_xen jmpq   *%rax
vmlinux rc_read callq  *%rax
vmlinux rc_read callq  *%rax
vmlinux reboot_setup jmpq   *%rdx
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux register_lapic_address callq  *%rax
vmlinux regulator_late_cleanup callq  *%rax
vmlinux restore_image jmpq   *%rcx
vmlinux ret_from_fork callq  *%rbx
vmlinux return_to_handler jmpq   *%rdi
vmlinux secondary_startup_64 jmpq   *%rax
vmlinux security_init callq  *%rax
vmlinux serial8250_isa_init_ports callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_IO_APIC callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_arch callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon callq  *%rax
vmlinux setup_earlycon jmpq   *%rax
vmlinux sfi_parse_cpus callq  *%rax
vmlinux sme_encrypt_execute callq  *%rax
vmlinux smp_init callq  *%rax
vmlinux start_kernel callq  *%rax
vmlinux start_kernel callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux sync_Arb_IDs callq  *%rax
vmlinux tboot_probe callq  *%rax
vmlinux timekeeping_init callq  *%rax
vmlinux trap_init callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_early_delay_calibrate callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux tsc_init callq  *%rax
vmlinux unknown_bootoption callq  *%rax
vmlinux unlz4 callq  *%r12
vmlinux unlz4 callq  *%r12
vmlinux unlz4 callq  *%rax
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlz4 callq  *%rbx
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzma callq  *%rax
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r12
vmlinux unlzo callq  *%r14
vmlinux unlzo callq  *%r14
vmlinux unlzo callq  *%r14
vmlinux unlzo callq  *%r14
vmlinux unlzo callq  *%rax
vmlinux unpack_to_rootfs callq  *%r15
vmlinux unxz callq  *%r15
vmlinux unxz callq  *%rax
vmlinux unxz callq  *%rax
vmlinux unxz callq  *%rax
vmlinux unxz callq  *%rax
vmlinux unxz callq  *%rax
vmlinux unxz callq  *%rax
vmlinux unxz jmpq   *%rax
vmlinux update_mp_table jmpq   *%rax
vmlinux wakeup_long64 jmpq   *%rax
vmlinux write_buffer callq  *%rax
vmlinux write_byte callq  *%rcx
vmlinux x86_early_init_platform_quirks callq  *%rax
vmlinux x86_late_time_init callq  *%rax
vmlinux x86_late_time_init callq  *%rax
vmlinux xen_foreach_remap_area callq  *%r12
vmlinux xen_init_IRQ callq  *%rax
vmlinux xen_init_IRQ callq  *%rax
vmlinux xen_init_IRQ callq  *%rax
vmlinux xen_mc_flush callq  *%rax
xen-privcmd.ko privcmd_ioctl callq  *%rax
